Testing examples...
Example passed for m=5 and vector 3,2
Example passed for m=10 and vector 3,2,5
Example passed for m=11 and vector 3,2,5,1
Example passed for m=13 and vector 3,2,5,1,4
Testing boundaries...
Testing boundaries... for m=2
Test passed for m=2 and vector 	9,0,
Test passed for m=2 and vector 	0,9,
Testing boundaries... for m=3
Test passed for m=3 and vector 	9,0,0,
Test passed for m=3 and vector 	0,9,0,
Test passed for m=3 and vector 	0,0,9,
Testing boundaries... for m=4
Test passed for m=4 and vector 	7,0,0,0,
Test passed for m=4 and vector 	0,7,0,0,
Test passed for m=4 and vector 	0,0,7,0,
Test passed for m=4 and vector 	0,0,0,7,
Testing boundaries... for m=5
Test passed for m=5 and vector 	8,0,0,0,0,
Test passed for m=5 and vector 	0,8,0,0,0,
Test passed for m=5 and vector 	0,0,8,0,0,
Test passed for m=5 and vector 	0,0,0,8,0,
Test passed for m=5 and vector 	0,0,0,0,8,
Testing boundaries... for m=6
Test passed for m=6 and vector 	6,0,0,0,0,0,
Test passed for m=6 and vector 	0,6,0,0,0,0,
Test passed for m=6 and vector 	0,0,6,0,0,0,
Test passed for m=6 and vector 	0,0,0,6,0,0,
Test passed for m=6 and vector 	0,0,0,0,6,0,
Test passed for m=6 and vector 	0,0,0,0,0,6,
Testing relations...
Testing relations... for m=2
Test passed for m=2 and vector 	2,1,
Testing relations... for m=3
Test passed for m=3 and vector 	1,3,1,
Testing relations... for m=4
Test passed for m=4 and vector 	2,3,1,2,
Testing relations... for m=5
Test passed for m=5 and vector 	3,3,1,3,2,
Testing relations... for m=6
Test passed for m=6 and vector 	3,1,2,1,1,2,
All tests passed
